<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递公司" />

        <EditText
            android:text="jd"
            android:id="@+id/express_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入快递公司" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递单号" />

        <EditText
            android:text="78305828231"
            android:id="@+id/express_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入快递单号" />
    </LinearLayout>

    <Button
        android:id="@+id/express_query_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="查询"
        android:textColor="@android:color/white" />

    <ListView
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:id="@+id/express_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>