<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="111111"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/news_pic1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginEnd="2dp"
            android:id="@+id/news_pic2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/news_pic3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="aaa"
            android:textColor="#bbb"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-01-01"
            android:textColor="#bbb"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>